<ivy-module version="2.0">
    <info organisation="edu.depaul.cdm.se441" module="hello-world"/>
	<!--
	TODO: Define two configurations: 'compile' and 'test'. The 'compile'
	configuration should have public visibility while the 'test'
	configuration should be private.
	-->
	<configurations>
	</configurations>
	
	<!--
	TODO: Define the dependencies for both the compile and test
	configurations. We need the following dependencies:
	
	log4j v.1.2.17 (uses the compile->default conf)
	junit v.4.12   (uses the test->default conf)
	
	The structure of an Ivy dependency is as follows:
	
    <dependency conf="..." org="..." name="..." rev="..." />
	
	where org is the same as the Maven groupId, name is the same
	as the Maven artifactId, and rev is the same as the Maven
	version.
	-->	
    <dependencies defaultconf="compile">
    </dependencies>
</ivy-module>