<project>
	<modelVersion>4.0.0</modelVersion>
	<!--
	TODO: Provide the project coordinates. The group ID should beginpage
	'edu.depaul.cdm.se441', the artifact ID should be 'hello-world' and
	the version should be '1.0-SNAPSHOT. The packaging for this artifact
	should be 'jar'.
	-->
	<groupId>edu.depaul.com.se441</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SE441 Hello World</name>
	
    <properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
	</properties>

	<!--
	TODO: Define the dependencies for both the compile and test
	scopes. We need the following dependencies:
	
	log4j v.1.2.17 (for everything)
	junit v.4.12   (for testing only)
	-->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
    <build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
			<execution>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>hello.HelloWorld</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
</project>